<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGX-Zn-mHh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6Mn-xx-87Y">
            <objects>
                <tableViewController id="2se-vD-mHJ" customClass="WinnersTableViewController" customModule="CampeaoDasCopas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="myy-L8-n2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="y8p-U8-fxI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="nBt-QW-ps7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nBt-QW-ps7" firstAttribute="top" secondItem="y8p-U8-fxI" secondAttribute="top" id="J2E-Lx-AqS"/>
                                <constraint firstAttribute="trailing" secondItem="nBt-QW-ps7" secondAttribute="trailing" id="VL9-WZ-I3V"/>
                                <constraint firstItem="nBt-QW-ps7" firstAttribute="leading" secondItem="y8p-U8-fxI" secondAttribute="leading" id="a4o-0C-QDO"/>
                                <constraint firstAttribute="bottom" secondItem="nBt-QW-ps7" secondAttribute="bottom" id="gs4-2N-29V"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="bGr-cF-xQZ">
                                <rect key="frame" x="0.0" y="182.5" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGr-cF-xQZ" id="AfB-p4-Ozy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-hE-7dP">
                                            <rect key="frame" x="6" y="8" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="QP2-lG-AU3"/>
                                                <constraint firstAttribute="width" constant="22" id="kVg-dn-MJF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-Au-5SQ">
                                            <rect key="frame" x="36" y="8" width="304" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-1D-wbb">
                                            <rect key="frame" x="388" y="8" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="E87-w8-7yU"/>
                                                <constraint firstAttribute="height" constant="22" id="Fn4-to-skQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11p-NV-Z8x">
                                            <rect key="frame" x="348" y="10.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha Ocidental.png" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-Yg-S7w">
                                            <rect key="frame" x="6" y="47" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3WO-TA-AzD"/>
                                                <constraint firstAttribute="height" constant="28" id="qbe-LT-NND"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0J-Dt-owy">
                                            <rect key="frame" x="56" y="51.5" width="295" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.86274509803921573" green="0.44313725490196076" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-zI-UBg">
                                            <rect key="frame" x="359" y="51" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ebw-hT-Z14">
                                            <rect key="frame" x="6" y="89" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Pzu-GC-3TV"/>
                                                <constraint firstAttribute="width" constant="40" id="wD6-IK-L9p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-FN-Sw2">
                                            <rect key="frame" x="56" y="95" width="295" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOQ-cf-rvs">
                                            <rect key="frame" x="359" y="93" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rcZ-FN-Sw2" firstAttribute="leading" secondItem="Ebw-hT-Z14" secondAttribute="trailing" constant="10" id="15Q-rz-gOv"/>
                                        <constraint firstItem="qyZ-Yg-S7w" firstAttribute="top" secondItem="bXT-hE-7dP" secondAttribute="bottom" constant="17" id="4VU-rV-Kif"/>
                                        <constraint firstAttribute="trailing" secondItem="kXp-1D-wbb" secondAttribute="trailing" constant="4" id="Auw-L8-rxm"/>
                                        <constraint firstItem="kXp-1D-wbb" firstAttribute="leading" secondItem="11p-NV-Z8x" secondAttribute="trailing" constant="4" id="Bob-et-yHa"/>
                                        <constraint firstItem="Ebw-hT-Z14" firstAttribute="top" secondItem="qyZ-Yg-S7w" secondAttribute="bottom" constant="14" id="Cg3-88-5qg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IOQ-cf-rvs" secondAttribute="trailing" id="EqF-TE-RIY"/>
                                        <constraint firstItem="Js3-zI-UBg" firstAttribute="centerY" secondItem="s0J-Dt-owy" secondAttribute="centerY" id="FfO-5g-2HC"/>
                                        <constraint firstItem="11p-NV-Z8x" firstAttribute="leading" secondItem="IQI-Au-5SQ" secondAttribute="trailing" constant="8" id="FjH-4K-riU"/>
                                        <constraint firstItem="Ebw-hT-Z14" firstAttribute="leading" secondItem="AfB-p4-Ozy" secondAttribute="leading" constant="6" id="Ipp-St-x2e"/>
                                        <constraint firstItem="bXT-hE-7dP" firstAttribute="top" secondItem="AfB-p4-Ozy" secondAttribute="top" constant="8" id="KsK-eu-1VT"/>
                                        <constraint firstItem="bXT-hE-7dP" firstAttribute="leading" secondItem="AfB-p4-Ozy" secondAttribute="leading" constant="6" id="XV5-2P-pUA"/>
                                        <constraint firstItem="IQI-Au-5SQ" firstAttribute="top" secondItem="AfB-p4-Ozy" secondAttribute="top" constant="8" id="Xy1-Qi-bdB"/>
                                        <constraint firstItem="qyZ-Yg-S7w" firstAttribute="leading" secondItem="AfB-p4-Ozy" secondAttribute="leading" constant="6" id="aQ4-Up-Oco"/>
                                        <constraint firstItem="Js3-zI-UBg" firstAttribute="leading" secondItem="s0J-Dt-owy" secondAttribute="trailing" constant="8" id="bBI-oB-X6X"/>
                                        <constraint firstItem="IQI-Au-5SQ" firstAttribute="centerY" secondItem="bXT-hE-7dP" secondAttribute="centerY" id="bTW-ZK-HRz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Js3-zI-UBg" secondAttribute="trailing" id="dOt-lc-52B"/>
                                        <constraint firstItem="rcZ-FN-Sw2" firstAttribute="centerY" secondItem="Ebw-hT-Z14" secondAttribute="centerY" id="eie-cE-N0G"/>
                                        <constraint firstItem="IQI-Au-5SQ" firstAttribute="leading" secondItem="bXT-hE-7dP" secondAttribute="trailing" constant="8" id="gE7-MF-riX"/>
                                        <constraint firstItem="11p-NV-Z8x" firstAttribute="centerY" secondItem="IQI-Au-5SQ" secondAttribute="centerY" id="mgb-GX-gaP"/>
                                        <constraint firstItem="IOQ-cf-rvs" firstAttribute="leading" secondItem="rcZ-FN-Sw2" secondAttribute="trailing" constant="8" id="ncq-dR-Cye"/>
                                        <constraint firstItem="IOQ-cf-rvs" firstAttribute="centerY" secondItem="rcZ-FN-Sw2" secondAttribute="centerY" id="oAo-3U-QAD"/>
                                        <constraint firstItem="s0J-Dt-owy" firstAttribute="centerY" secondItem="qyZ-Yg-S7w" secondAttribute="centerY" id="ohU-E5-M8b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rcZ-FN-Sw2" secondAttribute="bottom" constant="22" id="q4K-cw-xhM"/>
                                        <constraint firstItem="s0J-Dt-owy" firstAttribute="leading" secondItem="qyZ-Yg-S7w" secondAttribute="trailing" constant="10" id="z6w-hG-76M"/>
                                        <constraint firstItem="kXp-1D-wbb" firstAttribute="centerY" secondItem="IQI-Au-5SQ" secondAttribute="centerY" id="zbO-6U-3V3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2se-vD-mHJ" id="i1o-1L-ons"/>
                            <outlet property="delegate" destination="2se-vD-mHJ" id="ebx-Ct-5Hm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="O0q-Wl-72w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHI-Dr-aj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKt-ut-SLO">
            <objects>
                <navigationController id="FGX-Zn-mHh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krk-4M-peV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2se-vD-mHJ" kind="relationship" relationship="rootViewController" id="Rfk-qe-DwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6c-eo-dqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="114"/>
        </scene>
        <!--World Cup View Controller-->
        <scene sceneID="WgT-l4-NEU">
            <objects>
                <viewController id="Zn4-32-0w9" customClass="WorldCupViewController" customModule="CampeaoDasCopas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqS-kI-YPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2fR-dD-ald"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsH-cb-h5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha Ocidental.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
